ea4bc82a6ad023ab7ee23ee620429895
::res://::1719776933
export_presets.cfg::TextFile::-1::1716881362::0::1::::<><>::
GameInfo.txt::TextFile::-1::1716880166::0::1::::<><>::
icon.svg::CompressedTexture2D::8563444165744067027::1682563231::1716170971::1::::<><>::
README.md::TextFile::-1::1716880431::0::1::::<><>::
SignalBus.gd::GDScript::-1::1717140776::0::1::::<>Node<>::
::res://Assets/::1717140006
::res://Assets/Character/::1716880445
Attack1.png::CompressedTexture2D::7556979583235493386::1682820800::1716170971::1::::<><>::
Attack2.png::CompressedTexture2D::951378969747007148::1682820800::1716170971::1::::<><>::
Drill.png::CompressedTexture2D::3670861326909711619::1682828730::1716170971::1::::<><>::
Idle1.png::CompressedTexture2D::3866266813931913537::1682820800::1716170971::1::::<><>::
Shadow.png::CompressedTexture2D::6485157404296362081::1682820800::1716170971::1::::<><>::
Walk1.png::CompressedTexture2D::673404596358840840::1682820800::1716170971::1::::<><>::
Walk2.png::CompressedTexture2D::4394179545919953682::1682820800::1716170971::1::::<><>::
::res://Assets/Effects/::1716880445
OnFire.png::CompressedTexture2D::2867081787785420492::1687157032::1716170971::1::::<><>::
RagingFire.png::CompressedTexture2D::8439894772174962817::1691892329::1716170971::1::::<><>::
Slimed.png::CompressedTexture2D::7366434536129357290::1691891911::1716170971::1::::<><>::
Static.png::CompressedTexture2D::77631620531589136::1716418698::1716418699::1::::<><>::
::res://Assets/Enemy/::1716880445
::res://Assets/Enemy/EyeSquid/::1716880445
idle1.png::CompressedTexture2D::8972822081943153256::1688203057::1716170971::1::::<><>::
idle2.png::CompressedTexture2D::2112062336400186639::1688203057::1716170971::1::::<><>::
idle3.png::CompressedTexture2D::4511798737889867493::1688203057::1716170971::1::::<><>::
idle4.png::CompressedTexture2D::8778387163672522637::1688203057::1716170971::1::::<><>::
idle5.png::CompressedTexture2D::4893288949532204304::1688203057::1716170971::1::::<><>::
idle6.png::CompressedTexture2D::7411193143715188240::1688203057::1716170971::1::::<><>::
::res://Assets/Enemy/Zombie/::1716880445
ZombieWalk1.png::CompressedTexture2D::8915680940138889023::1683008302::1716170971::1::::<><>::
ZombieWalk2.png::CompressedTexture2D::7507546701090027563::1683008303::1716170971::1::::<><>::
::res://Assets/Env/::1716880445
Bedrock.png::CompressedTexture2D::4988932215412871206::1691271393::1716170971::1::::<><>::
DefaultAtlas.png::CompressedTexture2D::3203175703986742094::1716666491::1716666493::1::::<><>::
Dirt.png::CompressedTexture2D::1019621101866644924::1715820170::1716170971::1::::<><>::
Grid.png::CompressedTexture2D::2939451923147195875::1682828058::1716170971::1::::<><>::
Ore.png::CompressedTexture2D::2313336724459976001::1691270701::1716170971::1::::<><>::
Void.png::CompressedTexture2D::2010937614729977323::1682819338::1716170971::1::::<><>::
Wall.png::CompressedTexture2D::7356589825396522791::1682826726::1716170971::1::::<><>::
::res://Assets/Env/EnvEffects/::1716880445
Ore.png::CompressedTexture2D::8665088364123228526::1716665597::1716665776::1::::<><>::
Slime.png::CompressedTexture2D::2726069522044548572::1691812404::1716170971::1::::<><>::
::res://Assets/Icons/::1717140401
DamageIcon.png::CompressedTexture2D::7371005388701625126::1717140400::1717140401::1::::<><>::
HealthIcon.png::CompressedTexture2D::7715940877818008128::1717140193::1717140197::1::::<><>::
TurretIcon.png::CompressedTexture2D::5653498605388543310::1717140010::1717140016::1::::<><>::
::res://Assets/Structures/::1716880445
Extracter.png::CompressedTexture2D::961387866946715209::1716798074::1716798080::1::::<><>::
HQ.png::CompressedTexture2D::5080278840922998192::1682961475::1716170971::1::::<><>::
Marker.png::CompressedTexture2D::3065251988925340885::1682959329::1716170971::1::::<><>::
Spawner.png::CompressedTexture2D::3122570038292332964::1682959142::1716170971::1::::<><>::
::res://Assets/Turret/::1716880445
ATRBullet.png::CompressedTexture2D::7649683211929165664::1691898264::1716170971::1::::<><>::
ATRTurret.png::CompressedTexture2D::9168539647064172896::1691898198::1716170971::1::::<><>::
Fireball.png::CompressedTexture2D::7907209512345232629::1687122683::1716170971::1::::<><>::
FireballTurret.png::CompressedTexture2D::2205847009848225781::1716168995::1716170971::1::::<><>::
Miner.png::CompressedTexture2D::6202932539983504045::1691225802::1716170971::1::::<><>::
StaticTurret.png::CompressedTexture2D::5758854322206857844::1716170208::1716170971::1::::<><>::
::res://Assets/UI/::1716880445
Arrow.png::CompressedTexture2D::7870291366185780593::1683240636::1716170971::1::::<><>::
::res://Game/::1717285748
DEBUG.gd::GDScript::-1::1687057791::0::1::::<>CanvasLayer<>::
Debug.tscn::PackedScene::5716491709568307845::1688258829::0::1::::<><>::res://Game/DEBUG.gd
GameInstance.gd::GDScript::-1::1716966977::0::1::::<>Node<>::
GameModeDefault.gd::GDScript::-1::1715996042::0::1::::GameMode<>Node<>::
GameModeDefault.tscn::PackedScene::6632615591406924785::1715996042::0::1::::<><>::res://Game/GameModeDefault.gd
::res://Game/Character/::1716880445
::res://Game/Character/Base/::1716880445
Character.gd::GDScript::-1::1716664009::0::1::::Character<>CharacterBody2D<>::
Character.tscn::PackedScene::1740850466185705250::1716346564::0::1::::<><>::res://Game/Character/Base/Character.gd<>uid://cynpuh1elfgdl::::res://Assets/Character/Shadow.png<>uid://bvc335c8l1js0::::res://Assets/Character/Idle1.png<>uid://jug404o2gqdc::::res://Assets/Character/Walk1.png<>uid://b3utq3mlsknly::::res://Assets/Character/Walk2.png
::res://Game/Character/Enemy/::1717296539
EnemyCharacter.gd::GDScript::-1::1716663981::0::1::::EnemyCharacter<>Character<>::
EnemyCharacter.tscn::PackedScene::3444504382175192261::1716606380::0::1::::<><>::uid://y2js2cxripyg::::res://Game/Character/Base/Character.tscn<>uid://d0a27yvt04gtj::::res://Assets/Enemy/Zombie/ZombieWalk1.png<>res://Game/Character/Enemy/EnemyCharacter.gd<>uid://de7ygycx72fvv::::res://Assets/Enemy/Zombie/ZombieWalk2.png<>uid://dq34wms54pny7::::res://Game/Components/Damage.tscn
Zombie.gd::GDScript::-1::1716663989::0::1::::ZombieCharacter<>EnemyCharacter<>::
ZombieCharacter.tscn::PackedScene::4663444904850880403::1717296539::0::1::::<><>::res://Game/Character/Enemy/Zombie.gd<>res://Game/Components/Health.gd<>uid://24jdvdvf84h7::::res://UI/HealthBar.tscn<>uid://cynpuh1elfgdl::::res://Assets/Character/Shadow.png<>res://Game/Components/Damage.gd<>uid://d0a27yvt04gtj::::res://Assets/Enemy/Zombie/ZombieWalk1.png<>uid://de7ygycx72fvv::::res://Assets/Enemy/Zombie/ZombieWalk2.png<>uid://bv33qsqak8g42::::res://Game/Components/HQFinder.tscn<>res://Game/Components/Controllers/EnemyController.gd
::res://Game/Components/::1717140417
Damage.gd::GDScript::-1::1717140417::0::1::::Damage<>Node<>res://Assets/Icons/DamageIcon.png::
Damage.tscn::PackedScene::8341886866146733324::1687057670::0::1::::<><>::res://Game/Components/Damage.gd
DamageCounter.gd::GDScript::-1::1716684542::0::1::::DamageCounter<>Node2D<>::
DamageCounter.tscn::PackedScene::5245524693248886601::1716768151::0::1::::<><>::res://Game/Components/DamageCounter.gd
EnemyInformer.gd::GDScript::-1::1686968072::0::1::::EnemyInformer<>Area2D<>::
EnemyInformer.tscn::PackedScene::3883596861890123314::1686968881::0::1::::<><>::res://Game/Components/EnemyInformer.gd
Health.gd::GDScript::-1::1717140214::0::1::::Health<>Node<>res://Assets/Icons/HealthIcon.png::
HQFinder.gd::GDScript::-1::1716158308::0::1::::HQFinder<>Node2D<>::
HQFinder.tscn::PackedScene::3919918595857235765::1716163607::0::1::::<><>::res://Game/Components/HQFinder.gd
Lifetime.gd::GDScript::-1::1691892937::0::1::::Lifetime<>Timer<>::
SceneSpawner.gd::GDScript::-1::1715999173::0::1::::SceneSpawner<>Node<>::
SceneSpawner.tscn::PackedScene::-1::1683671618::0::1::::<><>::res://Game/Components/SceneSpawner.gd
::res://Game/Components/Controllers/::1716880445
Controller.gd::GDScript::-1::1688855088::0::1::::Controller<>Node<>::
Controller.tscn::PackedScene::5752914505657839247::1686974622::0::1::::<><>::res://Game/Components/Controllers/Controller.gd
EnemyController.gd::GDScript::-1::1683503750::0::1::::EnemyController<>Controller<>::
::res://Game/Effects/::1717517335
ChainLightningEffect.gd::GDScript::-1::1717375626::0::1::::ChainLightningEffect<>Node2D<>::
ChainLightningEffect.tscn::PackedScene::1477426093598964522::1717517335::0::1::::<><>::res://Game/Effects/ChainLightningEffect.gd<>res://Game/Components/Damage.gd
Effect.gd::GDScript::-1::1717286975::0::1::::Effect<>Node2D<>::
Effect.tscn::PackedScene::7636790013375676507::1716271983::0::1::::<><>::res://Game/Effects/Effect.gd<>res://Game/Components/Lifetime.gd
FireEffect.gd::GDScript::-1::1717296287::0::1::::FireEffect<>Effect<>::
FireEffect.tres::ParticleProcessMaterial::1187624131521400280::1717517067::0::1::::<><>::
FireEffect.tscn::PackedScene::5005007020965049494::1717294182::0::1::::<><>::uid://dg2k20bctqrol::::res://Game/Effects/Effect.tscn<>res://Game/Effects/FireEffect.gd<>uid://q6j84kd6iuwm::::res://Game/Effects/FireEffect.tres<>uid://bg33ohnk3qlgu::::res://Assets/Effects/OnFire.png<>uid://dq34wms54pny7::::res://Game/Components/Damage.tscn
RagingFireEffect.gd::GDScript::-1::1717287055::0::1::::RagingFireEffect<>Effect<>::
RagingFireEffect.tscn::PackedScene::6022110731206108045::1708643181::0::1::::<><>::uid://dg2k20bctqrol::::res://Game/Effects/Effect.tscn<>res://Game/Effects/RagingFireEffect.gd<>uid://q6j84kd6iuwm::::res://Game/Effects/FireEffect.tres<>uid://dsil3l5hhlkbp::::res://Assets/Effects/RagingFire.png<>uid://dq34wms54pny7::::res://Game/Components/Damage.tscn
SlimedEffect.gd::GDScript::-1::1717295608::0::1::::SlimedEffect<>Effect<>::
SlimedEffect.tres::ParticleProcessMaterial::5442752296434539680::1717517067::0::1::::<><>::
SlimedEffect.tscn::PackedScene::1218638383967578747::1716152317::0::1::::<><>::uid://dg2k20bctqrol::::res://Game/Effects/Effect.tscn<>res://Game/Effects/SlimedEffect.gd<>uid://cjsrlnn2hwboa::::res://Game/Effects/SlimedEffect.tres<>uid://dc7mdoiou0s0i::::res://Assets/Effects/Slimed.png
::res://Game/EnvironmentalEffects/::1717296540
EnvironmentalEffect.gd::GDScript::-1::1716537441::0::1::::EnvironmentalEffect<>Area2D<>::
EnvironmentalEffect.tscn::PackedScene::4346572931181677095::1716683411::0::1::::<><>::res://Game/EnvironmentalEffects/EnvironmentalEffect.gd<>uid://be3r74s6iviqu::::res://Assets/Env/EnvEffects/Slime.png
SlimeEnvironmentalEffect.gd::GDScript::-1::1717295526::0::1::::SlimeEnvironmentalEffect<>EnvironmentalEffect<>::
SlimeEnvironmentalEffect.tscn::PackedScene::5310755332900317981::1717296540::0::1::::<><>::uid://b26rok3i656j0::::res://Game/EnvironmentalEffects/EnvironmentalEffect.tscn<>res://Game/EnvironmentalEffects/SlimeEnvironmentalEffect.gd
::res://Game/Managers/::1717138882
DirectionalTurretPlacementHelper.gd::GDScript::-1::1717050214::0::1::::DirectionalTurretPlacementHelper<>Node2D<>::
TurretCreationManager.gd::GDScript::-1::1717138882::0::1::::TurretCreationManager<>Node<>::
WalletManager.gd::GDScript::-1::1716950144::0::1::::WalletManager<>Node<>::
::res://Game/Managers/WaveManager/::1716880445
SpawnGroup.gd::GDScript::-1::1716766368::0::1::::SpawnGroup<>Node<>::
Wave.gd::GDScript::-1::1716879801::0::1::::Wave<>Node<>::
WaveManager.gd::GDScript::-1::1716879713::0::1::::WaveManager<>Node<>::
::res://Game/Projectiles/::1717296539
FireballProjectile.gd::GDScript::-1::1717294065::0::1::::FireballProjectile<>CharacterBody2D<>::
FireballProjectile.tscn::PackedScene::2222749040582607136::1717296539::0::1::::<><>::res://Game/Projectiles/FireballProjectile.gd<>uid://dkwkt5y8g6o3n::::res://Assets/Turret/Fireball.png
::res://Game/Structures/::1716880445
Extracter.gd::GDScript::-1::1716798239::0::1::::Extracter<>Node2D<>::
Extracter.tscn::PackedScene::7851937577219726560::1716843188::0::1::::<><>::res://Game/Structures/Extracter.gd<>uid://nxx6g4umbwv6::::res://Assets/Structures/Extracter.png
HQ.gd::GDScript::-1::1716352184::0::1::::HQ<>Node2D<>::
HQ.tscn::PackedScene::763723927188909254::1716771068::0::1::::<><>::uid://cynpuh1elfgdl::::res://Assets/Character/Shadow.png<>uid://cem6pkrqwb353::::res://Assets/Structures/HQ.png<>res://Game/Structures/HQ.gd<>uid://bvlijjqv1mxbu::::res://Game/Components/EnemyInformer.tscn<>res://Game/Components/Health.gd<>uid://24jdvdvf84h7::::res://UI/HealthBar.tscn
Spawner.gd::GDScript::-1::1716353569::0::1::::Spawner<>Node2D<>::
Spawner.tscn::PackedScene::2420195801355777500::1716667791::0::1::::<><>::res://Game/Structures/Spawner.gd<>uid://bkquji2fwjx7a::::res://Assets/Structures/Spawner.png
::res://Game/Turret/::1717300401
FireballTurret.gd::GDScript::-1::1717296539::0::1::::FireballTurret<>Turret<>::
FireballTurret.tscn::PackedScene::8194738074282492574::1717300401::0::1::::<><>::res://Game/Turret/FireballTurret.gd<>uid://6or8isj0wsgb::::res://Assets/Turret/FireballTurret.png
StaticTurret.gd::GDScript::-1::1716947139::0::1::::StaticTurret<>Turret<>::
StaticTurret.tscn::PackedScene::4383525607533309958::1717296540::0::1::::<><>::res://Game/Turret/StaticTurret.gd<>uid://cobvqvv0mkg8k::::res://Assets/Turret/StaticTurret.png
Turret.gd::GDScript::-1::1717140044::0::1::::Turret<>Node2D<>res://Assets/Icons/TurretIcon.png::
::res://Game/Util/::1716880445
RandUtil.gd::GDScript::-1::1716423713::0::1::::RandUtil<>Node<>::
SignalUtil.gd::GDScript::-1::1715655477::0::1::::Util<>Node<>::
::res://Levels/::1717517067
BaseTileSet.tres::TileSet::5587302854742521364::1717517067::0::1::::<><>::uid://blvv3oio52kqo::::res://Assets/Env/DefaultAtlas.png<>uid://chwtmnjh8fpaj::::res://Game/EnvironmentalEffects/SlimeEnvironmentalEffect.tscn
BaseWorldEnvironment.tres::Environment::8361440278520720422::1716767163::0::1::::<><>::
GameMap.tscn::PackedScene::7517855352660255079::1716879841::0::1::::<><>::uid://cluscdlfg2fg3::::res://Levels/BaseTileSet.tres<>res://Levels/Map.gd
Level.gd::GDScript::-1::1716879420::0::1::::Level<>Node2D<>::
Map.gd::GDScript::-1::1717140766::0::1::::Map<>TileMap<>::
::res://Levels/TestLevels/::1717517335
TestLevel2.tscn::PackedScene::71120054457246334::1717517335::0::1::::<><>::res://Levels/Level.gd<>res://Resources/LevelSettings.gd<>uid://3wd34d2wkcl4::::res://Assets/Env/Void.png<>res://Game/Managers/WaveManager/WaveManager.gd<>res://Game/Managers/WaveManager/Wave.gd<>res://Game/Managers/WaveManager/SpawnGroup.gd<>uid://b7paiyhpriid4::::res://Game/Character/Enemy/ZombieCharacter.tscn<>uid://dfdx8kb4ae088::::res://Levels/GameMap.tscn<>uid://drelx16t4ib07::::res://Levels/BaseWorldEnvironment.tres<>uid://k47oliu0gove::::res://Game/Structures/HQ.tscn<>uid://baqmjhtlsul3y::::res://Game/Structures/Spawner.tscn
::res://Resources/::1717517067
BaseGameTurretCollection.tres::Resource/TurretCollection::8637152013468646142::1717517067::0::1::::<><>::res://Resources/TurretCollection.gd<>uid://b3poa5ojvxt5w::::res://Game/Turret/StaticTurret.tscn<>res://Resources/TurretData.gd<>uid://cobvqvv0mkg8k::::res://Assets/Turret/StaticTurret.png<>uid://do0ueyqcpcu5s::::res://Game/Turret/FireballTurret.tscn<>uid://6or8isj0wsgb::::res://Assets/Turret/FireballTurret.png
LevelSettings.gd::GDScript::-1::1716878727::0::1::::LevelSettings<>Resource<>::
TurretCollection.gd::GDScript::-1::1716622872::0::1::::TurretCollection<>Resource<>::
TurretData.gd::GDScript::-1::1716950651::0::1::::TurretData<>Resource<>::
::res://Shader/::1717540286
Hologram.tres::VisualShader::8830311633115090600::1717517067::0::1::::<><>::
Pixelate.gdshader::Shader::-1::1717540286::0::1::::<><>::
::res://UI/::1716880446
GameGui.gd::GDScript::-1::1716682703::0::1::::GameGui<>CanvasLayer<>::
GameGui.tscn::PackedScene::4165506979636534049::1716683411::0::1::::<><>::res://UI/GameGui.gd<>uid://dvpo0eyjh036i::::res://Assets/Env/EnvEffects/Ore.png
HealthBar.gd::GDScript::-1::1716355014::0::1::::HealthBar<>Node2D<>::
HealthBar.tscn::PackedScene::1955518651998143418::1716355401::0::1::::<><>::res://UI/HealthBar.gd
LevelLostMenu.gd::GDScript::-1::1715980925::0::1::::LevelLostMenu<>CanvasLayer<>::
LevelLostMenu.tscn::PackedScene::3654163904065506981::1715980917::0::1::::<><>::res://UI/LevelLostMenu.gd
LevelWonMenu.gd::GDScript::-1::1715980975::0::1::::LevelWonMenu<>CanvasLayer<>::
LevelWonMenu.tscn::PackedScene::2885344286464433665::1715980968::0::1::::<><>::res://UI/LevelWonMenu.gd
MainMenu.gd::GDScript::-1::1715378926::0::1::::MainMenu<>CanvasLayer<>::
MainMenu.tscn::PackedScene::4953477331305898618::1716344973::0::1::::<><>::res://UI/MainMenu.gd
MapAlterMenu.gd::GDScript::-1::1716841422::0::1::::MapAlterMenu<>Control<>::
MapAlterMenu.tscn::PackedScene::3917518311885065268::1716843947::0::1::::<><>::res://UI/MapAlterMenu.gd
PauseMenu.gd::GDScript::-1::1716878405::0::1::::PauseMenu<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::9143644939967922361::1716879841::0::1::::<><>::res://UI/PauseMenu.gd
TurretChoice.gd::GDScript::-1::1716770593::0::1::::TurretChoice<>MarginContainer<>::
TurretChoice.tscn::PackedScene::1691128365898653836::1716770820::0::1::::<><>::res://Shader/Pixelate.gdshader<>uid://cobvqvv0mkg8k::::res://Assets/Turret/StaticTurret.png<>res://UI/TurretChoice.gd
TurretChoiceSelector.gd::GDScript::-1::1716770588::0::1::::TurretChoiceSelector<>Control<>::
TurretChoiceSelector.tscn::PackedScene::8022914415888441879::1716683411::0::1::::<><>::res://UI/TurretChoiceSelector.gd
WaveStart.gd::GDScript::-1::1688287239::0::1::::WaveStart<>CanvasLayer<>::
WaveStart.tscn::PackedScene::4343936699068575033::1688334065::0::1::::<><>::res://UI/WaveStart.gd
