[gd_scene load_steps=3 format=3 uid="uid://chwtmnjh8fpaj"]

[ext_resource type="PackedScene" uid="uid://b26rok3i656j0" path="res://Game/EnvironmentalEffects/EnvironmentalEffect.tscn" id="1_8ku08"]
[ext_resource type="Script" path="res://Game/EnvironmentalEffects/SlimeEnvironmentalEffect.gd" id="2_ab5u5"]

[node name="SlimeEnvironmentalEffect" instance=ExtResource("1_8ku08")]
script = ExtResource("2_ab5u5")
effectName = "Slime"
