[gd_scene load_steps=3 format=3 uid="uid://dfdx8kb4ae088"]

[ext_resource type="TileSet" uid="uid://cluscdlfg2fg3" path="res://Levels/BaseTileSet.tres" id="1_u28o1"]
[ext_resource type="Script" path="res://Levels/Map.gd" id="2_dcy65"]

[node name="GameMap" type="TileMap"]
z_index = -1
tile_set = ExtResource("1_u28o1")
format = 2
layer_0/name = "Base"
layer_0/z_index = -3
layer_1/name = "Effect"
layer_1/z_index = -2
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Ore"
layer_2/z_index = -1
layer_2/navigation_enabled = false
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_dcy65")
