[gd_scene load_steps=7 format=3 uid="uid://cdkpy77v72u7o"]

[ext_resource type="PackedScene" uid="uid://dg2k20bctqrol" path="res://Game/Effects/Effect.tscn" id="1_h01n1"]
[ext_resource type="Material" uid="uid://q6j84kd6iuwm" path="res://Game/Effects/OnFireEffect.tres" id="2_8wmqq"]
[ext_resource type="Script" path="res://Game/Effects/OnFireEffect.gd" id="2_cuwag"]
[ext_resource type="Texture2D" uid="uid://bg33ohnk3qlgu" path="res://Assets/Effects/OnFire.png" id="3_55gk7"]
[ext_resource type="PackedScene" uid="uid://dq34wms54pny7" path="res://Game/Components/Damage.tscn" id="5_73jyo"]
[ext_resource type="Script" path="res://Game/Components/Lifetime.gd" id="6_o0j1e"]

[node name="Effect" node_paths=PackedStringArray("damage", "fireTick") instance=ExtResource("1_h01n1")]
script = ExtResource("2_cuwag")
damage = NodePath("Damage")
fireTick = NodePath("FireTick")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0"]
amount = 3
process_material = ExtResource("2_8wmqq")
texture = ExtResource("3_55gk7")
local_coords = true

[node name="FireTick" type="Timer" parent="." index="1"]
wait_time = 0.25
autostart = true

[node name="Damage" parent="." index="2" instance=ExtResource("5_73jyo")]
damageValue = 1

[node name="Lifetime" type="Timer" parent="." index="3"]
script = ExtResource("6_o0j1e")
