[gd_scene load_steps=7 format=3 uid="uid://baqmjhtlsul3y"]

[ext_resource type="Script" path="res://Game/Structures/Spawner.gd" id="1_d6ylt"]
[ext_resource type="Texture2D" uid="uid://bkquji2fwjx7a" path="res://Assets/Structures/Spawner.png" id="2_nhy1f"]
[ext_resource type="Texture2D" uid="uid://bjw3it2cf0wsb" path="res://Assets/Structures/Marker.png" id="3_qgvmq"]
[ext_resource type="PackedScene" path="res://Game/Components/SceneSpawner.tscn" id="5_i52mn"]
[ext_resource type="PackedScene" uid="uid://c8xsie3eygt5v" path="res://Game/Character/Enemy/Zombie.tscn" id="6_jnno5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gj0qm"]
radius = 20.0

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("spawnMarker", "sceneSpawner", "detector")]
script = ExtResource("1_d6ylt")
spawnMarker = NodePath("SpawnMarker")
sceneSpawner = NodePath("SceneSpawner")
detector = NodePath("Detector")

[node name="SpawnMarker" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
texture = ExtResource("3_qgvmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_nhy1f")

[node name="SceneSpawner" parent="." instance=ExtResource("5_i52mn")]
scenePath = ExtResource("6_jnno5")
spawnCount = 1
spawnRadius = 10.0

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
visible = false
shape = SubResource("CircleShape2D_gj0qm")
