[gd_scene load_steps=3 format=3 uid="uid://d3jiq4w6p41a0"]

[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="1_ums4d"]

[sub_resource type="LabelSettings" id="LabelSettings_paa01"]
font_size = 14
font_color = Color(0.615686, 0.615686, 0.615686, 1)

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("quitButton")]
process_mode = 3
script = ExtResource("1_ums4d")
quitButton = NodePath("VBoxContainer/MarginContainer4/QuitButton")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.380392)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Escape to Resume"
label_settings = SubResource("LabelSettings_paa01")
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="QuitButton" type="Button" parent="VBoxContainer/MarginContainer4"]
layout_mode = 2
text = "Quit Game"
