[gd_scene load_steps=5 format=3 uid="uid://6wyl74cnefim"]

[ext_resource type="Script" path="res://Game/Projectiles/FireballProjectile.gd" id="1_sqn2n"]
[ext_resource type="Texture2D" uid="uid://dkwkt5y8g6o3n" path="res://Assets/Turret/Fireball.png" id="2_7rcyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydcho"]
size = Vector2(10, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_sypll"]
radius = 3.0

[node name="FireballProjectile" type="CharacterBody2D" node_paths=PackedStringArray("enemyDetector")]
z_index = 5
script = ExtResource("1_sqn2n")
enemyDetector = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7rcyc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ydcho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sypll")
